<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Awesome </title>
    <link rel="stylesheet" href="test.css">
</head>
<body id=Main>
    <section class="body">
        <div class="section">
            <h1>Tanush's Website</h1>
                <p>Welcome to My Website! Below is the Table of contents.</p>
            <nav>
                <ul>
                    <li><a href="#Main">Home</a> </li>
                    <li><a href="http://trumpdonald.org/">Website</a></li>
                    <li><a href="#about">About</a></li>
                </ul>

            </nav>
        </div>
    </section>
    <section class="bod">
        <div class="section">
            <h2 id="about"> About Me</h2>
            <p>I am an amazing person. I have a pet moose. click here to learn about him</p>
            <p> <a href="#Moose">Moose Website</a></p>
        </div>
    </section>
</body>
</html>
